<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE111 Index</title>
    <meta name="author" content="Jared">
    <meta name="description" content="navagation for SE111 projects">
</head>
<body>
    <h1>SE111.02 202340 Whittaker,Jared</h1>
    <h2>jwhittaker@email.neit.edu</h2>
    <!-- Href shows where the link goes target makes it a new tab MUST BE INSIDE THE STARTING <A> -->
    <a href="https://www.neit.edu" target="_blank">Visit NEIT</a>
    <br>
    <br>
    <h4>Templates</h4>
    <ol>
        <li>
            <a href="Templates/index.html">Template for simple webpage</a>
        </li>
    </ol>
    <!-- week one assignments-->
    <h4>Week 1</h4>
    <ol>
        <li><a href="w1 demo/index.html"> Week 1 Demo</a></li>
        <li><a href="w1/index.html"> Week 1 First Webpage</a></li>
    </ol>
    <h4>Week 2</h4>
    <ol>
        <li><a href="w2 demo/index.html"> Week 2 Demo</a></li>
        <li><a href="w2/FilepathCorrect/index.html"> Week 2 Filepath correct</a></li>
        <li><a href="w2/FilepathIncorrect/index.html">Week 2 Filepath Incorrect</a></li>
        <li><a href="w2/w2 bio/index.html">Week 2 Bio</a></li>
    </ol>
    <h4>Week 3</h4>
    <ol>
        <li>
            <a href="w3 demo file/">Week 3 Demo</a>
        </li>
        <li><a href="w3 bio/index.html">Week 3 Bio</a></li>
    </ol>
    <h4>Week 4</h4>
    <ol>
        <li>
            <a href="w4_demo/index.html">Week 4 Demo File</a>
        </li>
        <li><a href="w4 movie/index.html">Week 4 Movie</a></li>
    </ol>
    <h4>Week 5</h4>
    <ol>
        <li>
            <a href="w5 demo/index.html">Week 5 Demo</a>
        </li>
        <li>
            <a href="w5/index.html">Week 5 Form</a>
        </li>
    </ol>
    <h4>Week 6</h4>
    <ol>
        <li>
            <a href="w6 demo/index.html">Week 6 Demo #1</a>
        </li>
        <li>
            <a href="w6 PayCalc/index.html">Week 6 Pay Calculator</a>
        </li>
    </ol>
    <h4>Week 7</h4>
    <ol>
        <li>
            <a href="w7 demo/index.html">Week 7 Demo</a>
        </li>
        <li>
            <a href="w7_assignment/w7_assignment/index.html">Week 7</a>
        </li>
    </ol>
</body>
</html>