<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page">
    <meta name="author" content="Jared">
    <title>HomePage</title>
</head>
<body>
    <div id="wrapper">
        <div id="header" class="bg">
            <h1>Home page</h1>
        </div>

        <div id="nav">
                    <a href="index.html">Home</a>
                    <a href="schools.html"> Schools</a>
                    <a href="hobbies.html"> Hobbies</a>
        </div>
        <div id="main-content">
             <!--- This is the BIO section-->
             <h2>Bio</h2>
             <p>I am <strong>Jared Whittaker</strong>. I have worked in warehouses for 10ish years.<br>
                 I have been an avid computer gamer for most of my life and enjoy coding on the side.<br>
                 I am familiar with some of the basics of <b>HTML</b> but have never touched Javascript.<br>
                 My goal is to complete this program as quickly as possible while staying on the <u>Deans list</u>.</p>
                 <br>
                 <img src="images/starshiptrooper.jpg"
                 <br>
                 <p><b>Come on, you apes! You wanta live forever?</b><br>
                              —Unknown platoon sergeant, 1918<br>
                              <br>
                     
                     <i>I always get the shakes before a drop.</i> I’ve had the injections, of course, and hypnotic preparation,<br> and it stands to reason that I can’t really be afraid.
                     The ship’s psychiatrist has checked my brain waves<br> and asked me silly questions while I was asleep 
                     and he tells me that it isn’t fear, it isn’t anything important—it’s<br> just like the trembling of an eager race horse in the starting gate.
                 <br>Starship Troopers -Robert A. Heinlein</p>

        </div>
        <div id="footer" class="bg">
            <h3>&copy;J Whittaker | SE111.02 | 202340</h3>
        </div>
    </div>
</body>
</html>